spring.datasource.url=jdbc:mysql://localhost:3306/ota?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2350
spring.datasource.hikari.idle-timeout=900000
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.tomcat.max-idle=200
#spring.datasource.tomcat.max-active=2000
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
debug=false

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root

spring.neo4j.pool.log-leaked-sessions=true
#logging.level.root=ERROR
#logging.level.sql=ERROR
#logging.level.web=ERROR

logging.level.org.springframework.boot.autoconfigure: error

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.mail.host=smtp.qq.com
spring.mail.username=1191602443@qq.com
spring.mail.password=aofacarkccmbhjgi
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true


server.ssl.key-store=classpath:6193231_www.renhaotian.top.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=2Nh7Hqy7
server.port=1000
